# android-playground

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/procore/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/procore/playground/: MainActivity.kt  PlaygroundApplication.kt
app/src/main/java/com/procore/playground/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/procore/playground/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/procore/playground/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/procore/playground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/procore/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/procore/mylibrary/: MyLibrary1.kt
mylibrary/src/test/java/com/procore/mylibrary/: ExampleUnitTest.kt
mylibrary2/: build.gradle.kts
mylibrary2/src/androidTest/java/com/procore/mylibrary2/: ExampleInstrumentedTest.kt
mylibrary2/src/main/java/com/procore/mylibrary2/: MyLibrary2.kt
mylibrary2/src/test/java/com/procore/mylibrary2/: ExampleUnitTest.kt
profile/: build.gradle.kts
profile/src/androidTest/java/com/procore/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/procore/profile/: ProfileActivity.kt
profile/src/main/res/layout/: activity_profile.xml
profile/src/main/res/values/: strings.xml
profile/src/test/java/com/procore/profile/: ExampleUnitTest.kt
